<!DOCTYPE html>
<html>
  
<head>  
  <meta charset="utf-8">
  <style>
    body{
      background-color:rgb(237, 243, 255);
    }
    #Mission{
      color:rgb(23, 26, 33);
      font-family:"Arial",sans-serif;
      font-size:20px;
      text-align:center;
      line-height:20px;
      font-weight:bold;
    }
    #Previous{
      text-align:center;
    }
    #Title{
      font-weight:bold;
      font-align:center;
      color:rgb(14, 30, 66);
    }
    #misprev{
      background: rgb(230, 230, 230);
      width:70%;
      height:180px;
      margin:auto;
      border: 1px solid rgb(28, 44, 81);
      border-bottom:5px solid rgb(28, 44, 81);
      padding:5px;
      
    }
    #logo{
      position:fixed;
      margin-left:10px;
    }
  </style>
</head>  
 <body> 
   <img src="Logo.png" id="logo">
   <h1 id="Title"> Cyber Empower </h1>
   <!-- Mission-->
   <title>Cyber Empower</title>
   <div id="misprev"><p id="Mission">Inspiring all students, everywhere in the world, to code and develop a passion for computer science through engaging in-person summer camps hosted by TIBCO Software Company.
   </p>
     <p id="Previous"><em> Previously known as TIBCO Empower</em></p></div>
  </body>
</html>
